<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    div.wrap {
      width: 350px;
      text-align: center;
    }

    div.bottom {
      text-align: center;
    }

    .wrap span {
      display: inline-block;
      width: 25px;
      height: 25px;
      border: 1px solid #CCC;
      text-align: center;
    }

    span.next {
      display: inline-block;
      width: 25px;
      height: 25px;
      border: 1px solid #CCC;
      text-align: center;
    }

    p.page {
      display: inline;
      color: #999;
    }

    .page b.now {
      color: #000;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <img src="http://icon.daumcdn.net/w/c/12/05/82877085750988319.jpeg" alt=""/>
    <img src="http://icon.daumcdn.net/w/c/12/05/82876693901189319.jpeg" alt=""/>
    <img src="http://icon.daumcdn.net/w/c/12/05/82876307459008319.jpeg" alt=""/>
    <div class="bottom">
      <span class="before"><</span>
      <p class="page"><b class="now">1</b> / 10</p>
      <span class="next">></span>
    </div>
  </div>
</body>
</html>
